@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar{
    display: none;
}

body{
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
}

header{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.row{
    margin: 0;
}

.container-fluid{
    padding:0;
}

.btn-primary{
    width: 13vw !important;
    background-color: #f2a340 !important;
    border: 3px solid #c28008 !important;
}


.btn-primary:hover{
    background-color: #c28008 !important;
    border-color: #c28008 !important;
}

/* NAVBAR STYLE */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: rgb(168, 168, 168);
    padding: 5px;
}

.logo-marca{
    height: 15vh;
    width: 8vw;
    border-radius: 50%;
    margin-left: 20px;
    padding: 10px;
    filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.384));
}

.navbar-ul{
    display: flex;
}

.nav_item{
    list-style-type: none;
}

.nav-link{
    width: 10vw;
    text-decoration: none;
    color: ghostwhite !important;
    font-size: 17px !important;
    transition-duration: .3s !important;
    text-align: center;
    border-bottom: 2px solid transparent !important;
}

.nav-link:hover{
    border-bottom: 2px solid ghostwhite !important;
}

/* EVENTS PAGE STYLE */

.show-events-container{
    height: 100vh;
    background-color: ghostwhite;;
}

#search-container{
    height: 20vh;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

#search-container h1{
    font-family: 'Truculenta';
    font-weight: bold;
    color: #f2a340;
}

#search-container form{
    width: 50%;
    margin: 0 auto;
}

#event-container{
    height: 78%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    padding: 20px;
}

.event-container-title{
    font-family: 'Truculenta';
    font-weight: bold;
    font-size: 50px;
    color:#f2a340;
}

.event-container-subtitle{
    color: ghostwhite ;
    border: 2px solid ghostwhite ;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    transition-duration: .3s ;
    cursor: pointer;
}

.event-container-subtitle:hover{
    color: #f2a340 ;
    border: 2px solid #c28008 ; 
}

#cards-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 2px solid ghostwhite;
    border-radius: 10px;
}

.card-section{
    flex: 1 1 24%;
    max-width: 25%;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.event-placeholder-image{
    max-height: 20vh;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: .2s;
}
.event-placeholder-image:hover{
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.596);
}


footer{
    width: 100%;
    text-align:center;
    background-color: #353e48;
    color: #fff;
    padding: 30px;
    position: absolute;
    bottom:0;
}

footer p{
    margin:0;
}


/* CREATE EVENTS PAGE */

#event-create-container{
    padding: 53px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-color: rgba(218, 218, 218, 0.507);
}

.event-create-form{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 20px;
}


#create-event-trigger{
    font-size: 18px;
    padding: 5px;
    width: 10vw;
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
}

.msg{
    background-color: #daedda;
    color: #155724;
    border: 1px solid #c3e6cb;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
}

/* EVENT PAGE */

#image-container, #info-container{
    margin-top: 30px
}

#image-container img{
    border-radius: 10px;
}

#info-container h1{
    font-size: 36px;
    font-weight: 900;
}

#info-container p{
    margin: 0;
    font-size: 14px;
    display: flex;
}

#info-container h3, #description-container h3{
    font-size: 20px;
    font-weight: bold;
}

#info-container ion-icon{
    font-size: 20px;
    color:#f2a340 !important;
    margin-right: 5px;
    z-index: 1;
}

#info-container #event-submit{
    margin: 20px 0;
}

/* SHOW EVENTS PAGE */

.show-event-image-container{
    width: 30vw !important;
    height: 60vh;
}

.show-event-image{
    width: 100% !important; 
    height: 100% !important;
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.548);
    cursor: pointer;
    transition-duration: .2s;
}

.show-event-image:hover{
    scale: 1.01;
}

#info-container{
    border-radius: 5px;
    padding: 30px;
    box-shadow: 3px 10px 15px rgba(0, 0, 0, 0.534);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.show-event-title{
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: 3px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
}

.event-info, #description-container, .structure-container{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.589);
    padding: 10px;
    border-radius: 3px;
}

.event-city, .events-participants, .event-owner, .event-description, .show-event-has-items{
    font-size: 20px !important;
    font-weight: 400;
}

.about-event-subtitle{
    text-align: center;
    font-family: 'kanita', sans-serif;
    font-size: 25px !important;
}

/* DASHBOARD PAGE */
.dashboard-title-container{
    margin-bottom: 30px;
    margin-top: 30px;
}

.dashboard-events-container th{
    width: 25%;
}

.action-buttons-dad{
    display: flex;
    gap: 10px;
}

/* EDIT EVENT PAGE */

.img-preview{
    width: 100px;
    margin-top:20px;
}


.already-joined-msg{
    margin: 15px 0;
    color: #004085;
    background-color: #cce5ff;
    border: 1px solid #b8daff;
    padding: 10px;
    width: 275px;    
}

.card-date{
    padding: 5px;
    border-radius: 3px;
    color: rgba(128, 128, 128, 0.863);
    border: 1px solid rgba(128, 128, 128);
}

.card-title{
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
}